# SpringMVCDemo

./: README.md  pom.xml
src/main/java/com/mobai/springmvcdemo/: HelloServlet.java
src/main/java/com/mobai/springmvcdemo/config/: MainInitializer.java  WebConfiguration.java
src/main/java/com/mobai/springmvcdemo/controller/: HelloController.java
src/main/java/com/mobai/springmvcdemo/entity/: Student.java
src/main/java/com/mobai/springmvcdemo/mapper/: HelloMapper.java
src/main/java/com/mobai/springmvcdemo/service/: StudentService.java
src/main/java/com/mobai/springmvcdemo/service/Impl/: StudentServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/static/: style.css
src/test/java/: MainTest.java
